@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&display=swap');
/* VARIABLES */
:root {
    --primary: #FF6D0B;
    --white: #fff;
}

/* RESET */
*, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

a {
    text-decoration: none;
}

/* FONT */
body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    overflow-x: hidden;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    transition: background-color 1.2s;
}

/* BASE STYLE */
.flex {
    display: flex;
}

.row {
    margin: 2em 0;
}

.grid {
    display: grid;
}

.section {
    margin: 3em 2em;
}

.container {
    margin: 10px auto;
}

.leading {
    color: var(--primary);
}

.card {
    background-color: white;
    width: min(400px, 90%);
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 2px 3px 20px 1px rgba(0,0,0,0.2);
}

.section-link a {
    color: var(--primary);
    font-weight: bold;
}

.segment {
    margin: 30px 0;
}

.none {
    display: none;
}

/* MOBILE STYLE */
/* NAVIGATION */
nav {
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    top: 0;
    background-color: #fff;
    width: 100%;
    z-index: 90;
}

nav .brand {
    width: 89.63px;
    height: 35px;
}

nav .nav-menu {
    display: none;
}

/* ==== Sidenav ==== */
.close {
    text-align: left;
    padding: 20px 30px;
    cursor: pointer;
}

.sidenav {
    background-color: #ffffff;
    box-shadow: -17px 5px 35px -12px rgba(0,0,0,0.67);
    width: 0;
    height: 100vh;
    position: fixed;
    margin-right: -500px;
    top: 0;
    right: 0;
    z-index: 99;
    transition: 0.6s ease-out;
    overflow-x: hidden;
}

.sidenav header img {
    width: 100px;
    margin-top: 30px;
    border-radius: 50%;
}

.sidenav .sidenav-menu {
    text-align: left;
}

.sidenav .sidenav-menu .item {
    padding: 10px 30px;
}

.sidenav .sidenav-menu .item:hover {
    background-color: var(--primary);
    color: var(--white);
    cursor: pointer;
}

.sidenav .sidenav-menu a {
    color: black;
    line-height: 40px;
}

/* MAIN */

main {
    margin: 7em auto;
}

/* ==== HERO ==== */

.hero {
    background-image: url('https://www.qwords.com/wp-content/themes/qwords/assets/images/shapes/webp/main-bg.webp');
    background-repeat: no-repeat;
    font-size: 1rem;
}

.row form {
    display: block;
}

form input {
    display: block;
    width: 85%;
    padding: 10px;
    border-radius: 30px;
    border: none;
    font-weight: bold;
    text-align: center;
    margin: 20px auto;
    box-shadow: 2px 3px 20px 1px rgba(0,0,0,0.2);
}

.domain-btn {
    background-color: black;
    padding: 10px 40px; 
    color: white;
    border-radius: 30px;
    font-weight: bold;
    letter-spacing: 2px;
}

.register {
    justify-content: center;
}

.register img {
    margin: 10px 0;
    height: 30px;
}

.available h2{
    margin-bottom: 20px;
}

.available .domain-btn {
    background-color: var(--primary);
}


/* ==== PACKET ==== */
.card-lg {
    display: none;
}


section select {
    margin: 20px 0;
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    box-shadow: 2px 3px 20px 1px rgba(0,0,0,0.2);
    font-weight: bold;
    appearance: none;
    background-image: url("/assets/img/caret-down-light.svg");
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: calc(100% - 18px) center;
}

.packet-card {
    margin: 10px auto;
    padding: 30px 20px;
    width: 320px;
}

.packet-card .packet-name {
    margin: 10px;
}

.packet-card .packet-name s {
    text-decoration: line-through;
}

.packet-card .price {
    display: flex;
    flex-direction: column;
    color: #696969;
}

.packet-card .price span{
    font-size: 1.7rem;
    font-weight: bold;
}

.packet-card .content {
    margin: 30px 20px;
}

.content li {
    display: flex;
}

.content li img {
    width: 36px;
    height: 36px;
    margin: 8px 0;
}

.content .text {
    font-size: .9rem;
    margin-left: 20px;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.content .text .feature-value {
    font-weight: bold;
}

.order-btn {
    color: white;
    padding: 8px 75px;
    background-color: #4BA3FF;
    border-radius: 30px;
    font-size: .9rem;
}

.order-btn:hover {
    background-color: var(--primary);
}


/* ==== SERVICES ==== */
.service {
    margin: 3em 2em;
}

.service h2 {
    margin: 20px 0;
}

.add-on-card {
    padding: 20px 20px;
    width: min(400px, 80%);
    margin: 20px auto;
}

.add-on-content {
    justify-content: space-between;
}

.add-on-icon {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    position: relative;
}

.add-on-icon span {
    position: absolute;
    top: 10px;
    left: 40px;
    font-size: .8rem;
    white-space: nowrap;
    font-weight: bold;
}

.add-on-price {
    text-align: right;
    padding-top: 10px;
    font-size: .9rem;
}

.add-on-price span{
    font-size: 1rem;
    font-weight: bold;
}

/* ==== Solution ==== */
.solution .description {
    margin: 20px 0;
}

.solution .description h2{
    margin: 20px 0;
}

.solution-card li {
    margin: 10px 0;
}

.solution-card img {
    width: 300px;
}

/* ==== why-us ==== */
.why-us h2 {
    margin: 10px 0;
}

.why-us .description {
    margin: 30px 0;
}

.why-us .card-transparent {
    padding: 30px 20px;
    width: min(400px, 80%);
    margin: 30px auto;
    background-color: #ff6a0729;
}

.why-us .card-transparent h3 {
    margin: 15px 0;
}

/* ==== Subcriber ==== */
.subscriber h2, .subscriber img {
    margin: 20px 0;
}

/* ==== partner ==== */
.partner h2, .partner img {
    margin: 20px 0;
}

.partner a {
    color: var(--primary);
    font-weight: bold;
}

/* ==== Guaranted ==== */
.guaranteed img {
    width: 100%;
}

.guaranteed .card {
    padding: 30px 20px;
    background-color: #ff6a0729;
}

.guaranteed .card h2 {
    margin: 20px 0;
}

/* ==== Testimony ==== */
.testimony h2 {
    margin: 20px 0;
}

.testimony .description {
    margin: 20px 0;
}

/* ==== Swiper ==== */
.swiper-wrapper {
    margin-bottom: 20px;
}

.swiper-slide {
    padding: 30px 20px;
}

.swiper-slide .section-link {
    margin: 20px 0;
}

.swiper-slide img {
    width: 100%;
}

.swiper-pagination {
    margin: -10px 0;
}

.swiper-slide h5 {
    font-style: italic;
}

.author h6 {
    color: var(--primary);
    font-size: .9rem;
    margin: 10px 0;
}

/* ==== covered by ==== */
.covered-by img {
    margin: 20px 0;
}

/* ==== payment ==== */
.payment img{
    margin: 20px 0;
}

/* ==== Accordion ==== */
.accordion {
    max-width: 530px;
    width: 100%;
    margin: 20px auto;
}

.accordion-content {
    background-color: var(--white);
    border: 1px solid #37373730;
    border-radius: 10px;
    text-align: left;
    margin: 10px 0;
    overflow: hidden;
}

.accordion-content.open {
    padding-bottom: 30px;
}

.accordion-content header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: bold;
    border: 1px solid #37373730;
    padding: 15px;
    border-radius: 10px;
}

.accordion-content header i {
    background-color: #FEECDD;
    padding: 7px 8px;
    border-radius: 30px;
    color: var(--primary);
}

.accordion-content .description {
    height: 0;
    padding: 0 15px;
    transition: all 0.2s linear;
}

.accordion-content.open .description {
    padding: 15px;
}

/* ==== Help ==== */
.contact {
    background: url('../img/bantuan.png');
    background-size: cover;
    background-color: #FEECDD;
    padding: 30px 20px;
}

.contact h3 {
    font-size: 2rem;
}

.contact h4 {
    font-size: 1rem;
    font-weight: 400;
}

.contact .contact-btn {
    display: block;
    background-color: var(--primary);
    padding: 10px;
    margin: 20px auto;
    width: min(400px, 80%);
    border-radius: 36px;
    color: var(--white);
    cursor: pointer;
}

/* ==== Footer ==== */
footer {
    background-color: #212529;
    color: var(--white);
    text-align: left;
    padding-left: 30px;
}

footer a {
    color: var(--white);
}

footer .qwords-summary {
    padding: 50px 0;
}

.qwords-summary .qwords-logo, .qwords-summary .qwords-bsi {
    width: 150px;
}

.qwords-summary .description {
    margin: 20px 0;
}

.footer-links .footer-link {
    margin: 10px 0;
    font-size: .9rem;
    cursor: pointer;
}

.segment h4 {
    font-size: 1.1rem;
}

.office {
    margin: 20px 0;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-media a {
    margin: 0 10px;
}

.copyright {
    text-align: center;
    padding-bottom: 30px;
    margin-bottom: 0;
}

/* Laptop Style */
/* Media Queries */
@media screen and (min-width: 720px) {

    .solution-card {
        display: grid;
        grid-template-columns: 360px 360px;
        width: 700px;
        margin: 0 auto;
    }

    .solution-card li:last-child {
        grid-column: span 2;
    }

}
@media screen and (min-width: 1200px) {
    body {
        background-color: white;
    }

    main {
        max-width: 1000px;
        margin: 10em auto;
    }

    /* ==== Nav ==== */
    
    .topnav .menu {
        display: none;
    }

    .topnav .nav-menu {
        display: flex;
        align-items: center;
        font-size: .9rem;
        margin-right: 3em;
    }

    .topnav .nav-menu .menu-mid {
        display: flex;
    }

    .topnav .nav-menu .menu-mid .item {
        margin: 0 10px;
    }

    .topnav .nav-menu .menu-mid .item a {
        color: black;
    }

    .topnav .nav-menu .menu-mid .item i {
        margin-left: 5px;
    }

    .topnav .nav-menu .menu-right {
        display: flex;
        margin-left: 30px;
    }

    .topnav .nav-menu .menu-right .item{
        margin: 0 10px;
    }

    .topnav .nav-menu .menu-right .item a {
        color: var(--primary);
        font-weight: bold;
    }

    .topnav .nav-menu .menu-right .item i {
        margin-left: 5px;
    }

    /* ==== Hero ==== */
    .hero .title {
        font-size: 3rem;
        margin: 0 30px;
    }

    .row form {
        display: flex;
        align-items: center;
    }
    
    .row form input {
        padding: 15px;
    }

    .row form .domain-btn {
        padding: 10px 40px;
    }

    .register img {
        margin: 20px 10px;
    }

    /* ==== packet ==== */
    .select-wrapper {
        display: none;
    }

    .card-lg {
        display: block;
    }

    #container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .card-lg {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    /* ==== Service ==== */
    .service .container {
        grid-template-columns: repeat(2, 500px);
    }

    .service .add-on-card:last-child {
        grid-column: span 2;
    }

    /* ==== Solution ==== */
    .solution-card {
        display: grid;
        grid-template-columns: repeat(6, 150px);
        grid-template-rows: 200px 200px;
        gap: 20px;
        margin-left: -20px;
    }

    .solution-card li:nth-child(0) {
        grid-column: 1/2;
        grid-row: 1;
    }

    .solution-card li:nth-child(1) {
        grid-column: 3/4;
        grid-row: 1;
    }

    .solution-card li:nth-child(2) {
        grid-column: 5/6;
        grid-row: 1;
    }

    .solution-card li:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2;
    }

    .solution-card li:nth-child(4) {
        grid-column: 4/5;
        grid-row: 2;
    }

    /* ==== why-us ==== */
    .why-us .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


    /* ==== accordion ==== */
    .accordion {
        max-width: 1200px;
        margin: 20px auto;
    }

    .accordion-content {
        margin: 20px 0;
    }

    /* ==== footer ==== */
    footer .row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .col-2, .col-3, .col-4 {
        margin-top: 50px;
    }

}